.content {
  text-align: center;
  padding: 20px 0 0 0;

  .info-card {
    display: inline-block;
    vertical-align: top;
    margin: 0 auto 40px;
    width: 400px;
    overflow: hidden;
    border: 1px solid #999;
    border-radius: 8px;
    background-color: #fafafa;

    .img {
      width: 100%;
      clip-path: polygon(1% 3%, 99% 3%, 99% 97%, 1% 97%);
    }

    .title {
      //border-top: 1px solid #bbb;
      border-radius: 8px;
      color: #999;

      &::before {
        content: '';
        display: block;
        margin: auto;
        width: 97%;
        height: 1px;
        border-bottom: 1px solid #999;
      }
    }

    .description {
      color: #999
    }
  }


}
