@font-face {
  font-family: 'FZMWFont';
  font-display: swap;
  src: url('src/assets/font/FZMWFontPart.ttf');
}

@font-face {
  font-family: 'comic';
  font-display: swap;
  src: url('src/assets/font/comic.ttf');
}
