body {
  font-family: 'comic', 'FZMWFont', sans-serif;
  width: 100%;
  height: 100%;
  overflow: auto;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
}




/* chrome滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

::-webkit-scrollbar-thumb:active {
  background: #999;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #ddd;
}
*{
  transition: all ease-out 0.5s;
}