@import './global';

body {
  background-image: url("src/assets/img/paperBg.gif");
  cursor: url("src/assets/cursor/Arrow.cur"), default;
}

a:hover {
  cursor: url("src/assets/cursor/Hand.cur"), pointer;
}

.main {
  max-width: 600px;
  margin: auto;


  @import "./header";
  @import "./content";
  @import "./footer";
}

@import "./font";
