@font-face {
  font-family: 'FZMWFont';
  font-display: swap;
  src: url('src/assets/font/FZMWFontPart.ttf');
}

@font-face {
  font-family: 'comic';
  font-display: swap;
  src: url('src/assets/font/comic.ttf');
}

body {
  font-family: 'comic', 'FZMWFont', sans-serif;
  width: 100%;
  height: 100%;
  overflow: auto;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

a {
  color: black;
  text-decoration: none;
}

.main {
  max-width: 600px;
  margin: auto;

  .header {
    position: relative;
    margin: auto;
    height: 50px;
    width: 400px;
    display: flex;
    align-items: center;

    .left {
      display: inline-flex;
      align-items: center;

      .name {
        display: inline-flex;
        align-items: center;
        border: 1px solid gray;
        border-radius: 8px;
        height: 30px;

        .title {
          display: inline-block;
          color: #333;
          font-size: 22px;
        }

        .avatar {
          height: 100%;
          border-radius: 8px;
        }
      }
    }

    .right {
      flex: 1;
      text-align: right;
      display: inline-flex;
      align-items: center;
      justify-content: flex-end;

      & > div {
        border: 1px solid gray;
        border-radius: 8px;
        padding: 5px;
      }

      .github {
        display: inline-block;
      }
    }

  }

  .content {
    text-align: center;
    padding: 20px 0 0 0;

    .info-card {
      display: inline-block;
      vertical-align: top;
      margin: 0 auto 40px;
      width: 400px;
      overflow: hidden;
      border: 1px solid gray;
      border-radius: 8px;

      .img {
        width: 100%;
        border-bottom: 1px solid black;
        clip-path: polygon(1% 3%, 99% 3%, 99% 97%, 1% 97%);
      }

      .title {
        border-top: 1px solid gray;
      }

      .description {
      }
    }
  }

  .footer {
    height: 50px;
    text-align: center;

    .mail {
      display: inline-block;
      color: #aaa;
      line-height: 1.5em;
      font-size: 22px;
      vertical-align: bottom;
    }
  }
}

/* chrome滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

::-webkit-scrollbar-thumb:active {
  background: #999;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #ddd;
}
